# API ключи
OPENAI_API_KEY=ВАШ_КЛЮЧ_OPENAI_API

# (Опционально) Базовый URL для API OpenAI (если используется прокси)
# OPENAI_BASE_URL=https://адрес.вашего.прокси/v1

# (Опционально) Имя модели OpenAI для перевода (default: gpt-4o-mini)
# MODEL_NAME=gpt-4o

# (Опционально) Имя модели OpenAI для валидации (если используется валидация)
# VALIDATION_MODEL_NAME=gpt-3.5-turbo

# (Опционально) Максимальное количество токенов для одного чанка при переводе (default: 8000)
# MAX_TOKENS=8000

# --- Переменные для main_target.py --- 

# Абсолютный путь к корневой папке локального Git репозитория с книгой/документацией
# Используется скриптом main_target.py для поиска измененных файлов.
# Пример для Windows: BOOK_PATH=C:/Users/ИмяПользователя/Documents/my-book-repo
# Пример для Linux/macOS: BOOK_PATH=/home/ИмяПользователя/projects/my-book-repo
BOOK_PATH=.../сognitive-diy-book/cognitive-book

# Параметры перевода
TARGET_LANGUAGE=en

# Модель для валидации
MODEL_NAME=gemini/gemini-2.0-flash

# Максимальное количество токенов для разбиения
MAX_TOKENS=1000 